
<html>
  <head>
    <title>Animal Sound Identification Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
<div class="col-xs-12 header text-center">
<h1>Animal Sounds</h1>
<p id="Note">Note: Play Sounds Like Bark, Meow and Goat Sound</p>
</div>
<div class="main_header">
  <br>
  <br>
  <center>
<button class="btn btn-warning"onclick="Start()">START</button>
<h3 id="sn">I Can Hear :</h3>
<h3 id="ac">Accuracy :</h3>
<br>
<img src="Dog.jpg"id="dog" width="300" height="250">
<img src="Cat.jpg"id="cat" width="300" height="250">
<img src="Goat.jpeg"id="goat" width="300" height="250">
<img src="wall.jpg"id="wall" width="300" height="250">
  </center>
</div>
<div class="footer">
  Developed By Shikhar
</div>
<script src="main.js"></script>
  </body>
</html>








 

